# ExerciseReminders

./: .gitignore  PRIVACY  README.md  USER_GUIDE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nodo/crogers/exercisereminders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nodo/crogers/exercisereminders/: BootReceiver.java  ExerciseAlarm.java  ExerciseAlarmReceiver.java  MainActivity.java  PreferenceManager.java
app/src/main/java/nodo/crogers/exercisereminders/database/: ERDatabase.java  EnabledExercises.java  Exercise.java  ExerciseDao.java  ExerciseTagPair.java  ExerciseTagPairDao.java  Tag.java  (+2 more)
app/src/main/res/drawable/: blue_circle.xml  blue_circle_stroke.xml  clock.xml  clock_square.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  info_square.xml  main_icon.xml  main_icon_padded.xml  main_icon_padded_white.xml  muscle_guy.xml  muscle_guy_square.xml  side_nav_bar.xml  toggle_background_selector.xml  toggle_text_selector.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: alarm_permissions_dialog.xml  app_bar_main.xml  create_exercise_dialog.xml  day_picker.xml  delete_dialog.xml  expandable_list_exercise.xml  expandable_list_tag.xml  fragment_about.xml  fragment_alarms.xml  fragment_exercises.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  fragment_slideshow.xml  nav_header_main.xml  recyclerview_item.xml  terms_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nodo/crogers/exercisereminders/: ExampleUnitTest.java
(+40 files in other folders)
